name: New Client Notification
on:
  workflow_dispatch:
    inputs:
      client_name:
        description: 'Name of the new client'
        required: true
        default: 'Juan Perez'
        type: string

jobs:
  notify-team:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Team of New Client
        run: |
          echo NEW CLIENT CREATED: ${{ github.event.inputs.client_name }},
          echo Notifying team: ${{ github.actor }}, user1_github, user2_github,
          echo Timestamp: $(date)

